{
    "name": "nwidart/posts",
    "description": "",
    "authors": [
        {
            "name": "Stephane Leroux",
            "email": "stleroux@hotmail.ca"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Posts\\Providers\\PostsServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Posts\\": ""
        }
    }
}
