{
    "name": "TheWoodBarn.ca/invoicer",
    "description": "",
    "authors": [
        {
            "name": "Stephane",
            "email": "stleroux@hotmail.ca"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Invoicer\\Providers\\InvoicerServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Invoicer\\": ""
        }
    }
}
